[Satellites]
Satellites = [
    ("CUAVA-2", 60527),
    ("Waratah Seed-1", 60469)]
; [
;     (satellite_name_1, norad_id_1),
;     (satellite_name_2, norad_id_2),
;     (satellite_name_3, norad_id_3)
; ]

[Groundstations]
Groundstations = [
    ("USYD", -33.889585, 151.193511, 30.0),
    ("AWS", -32.177011, 148.615696, 287.0)]
; [
;     (groundstation_1_name, groundstation_1_latitude, groundstation_1_longitude, groundstation_1_altitude),
;     (groundstation_2_name, groundstation_2_latitude, groundstation_2_longitude, groundstation_2_altitude),
;     (groundstation_3_name, groundstation_3_latitude, groundstation_3_longitude, groundstation_3_altitude)
; ]

[Passes]
Combine = True
Tolerance = 180
TimeZone = 'Australia/Sydney'

; [EventFormat]
; default = [
;     summary:= '{pass_.pass_id} {satellite.name}', 
;     description:= '{pass_.ground_station} {pass_.max_elevation}째',
;     start:= {dateTime: '{pass_.start}', timeZone: 'Australia/Sydney'},
;     end:= {dateTime: '{pass_.end}', timeZone: 'Australia/Sydney'}]
; alternative = [
;     summary:= '{satellite.name} Pass {pass_.pass_id}',
;     description:= 'Ground Station: {pass_.ground_station}\nElevation: {pass_.max_elevation}째',
;     start:= {dateTime: '{pass_.start}', timeZone: 'Australia/Sydney'},
;     end:= {dateTime: '{pass_.end}', timeZone: 'Australia/Sydney'}]
; 'summary': 'PassID SatelliteName'),
; 'description': 'Groundstation1 elevation째 \n Groundstation2 eleveation째 ',
; 'start': {
;     'dateTime': StartTime,
;     'timeZone': 'Australia/Sydney',
; },
; 'end': {
;     'dateTime': EndTime,
;     'timeZone': 'Australia/Sydney',
; }
; EventFormat = 1